<script type="text/javascript" src="tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
   tinyMCE.init({
      mode : "textareas",
      theme : "advanced",
      plugins : "safari,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template",
      theme_advanced_buttons1 : "fullscreen,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect",
	  theme_advanced_buttons2 : "formatselect,fontselect,fontsizeselect",
	  theme_advanced_styles : "Code=codeStyle;Quote=quoteStyle",
      theme_advanced_buttons3 : "cut,copy,paste,bullist,numlist,|,blockquote,|,link,unlink,anchor,image,cleanup,code",
	  theme_advanced_buttons4 : "insertdate,inserttime,table,|,forecolor,backcolor,hr,removeformat,visualaid,|,charmap,emotions",
      

      theme_advanced_toolbar_location : "top",
      theme_advanced_toolbar_align : "left",
      theme_advanced_statusbar_location : "bottom",
      theme_advanced_resizing : true
   });
</script>